ConfiguratorOD/ConfiguratorOD/Step2.xaml

<Window x:Class="ConfiguratorOD.Step2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfiguratorOD"
        xmlns:local1="clr-namespace:ConfiguratorOD.Helper"
        mc:Ignorable="d"
        Title="Step2" Height="300" Width="525">

    <Window.Resources>

        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightGray" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Black" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local1:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>

    </Window.Resources>
    <StackPanel>

       

        <TextBlock Text="Step 2 - Creating the configuration for Dataset" FontSize="20" HorizontalAlignment="Center"/>

        <TextBlock Text="Dataset Name" Margin="30,30,0,0"/>

        <Grid Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" Margin="30,5,30,0" >
            <TextBlock Margin="5,2" Text="Enter your dataset name" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=datasetNameTxt, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Name="datasetNameTxt" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" />
        </Grid>
     
        <TextBlock Text="Dataset Folder path" Margin="30,20,0,0"/>

        <Grid Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" Margin="30,5,30,0" >
            <TextBlock Margin="5,2" Text="C://CNTK..../Datasets/{your dataset folder}" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=DatasetFolderPath, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Name="DatasetFolderPath" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" />
        </Grid>
      

        <Button HorizontalAlignment="Center" Click="btnNextClick" Content="Next" Height="30" Width="80" Margin="40"/>
    </StackPanel>
</Window>
