ConfiguratorOD/ConfiguratorOD/Step3.xaml

<Window x:Class="ConfiguratorOD.Step3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfiguratorOD"
        mc:Ignorable="d"
        Title="Step3" Height="450" Width="525">
    <StackPanel>
        <TextBlock Text="Step 3 - Configuring Algorithm" FontSize="25" HorizontalAlignment="Center"/>
        <Grid  Margin="10,30,10,10">
            <ProgressBar IsIndeterminate="True" Height="10" />
            <TextBlock Text="" x:Name="DebugTxt" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </Grid>
      
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Button Content="Run Annotations" Click="Button_Click" HorizontalAlignment="Right" Height="30" Width="120" Margin="15"/>
                <Button Content="Update Annotations" Click="UpdateAnnotations_click" HorizontalAlignment="Right" Height="30" Width="120" Margin="15"/>
                <Button Content="Configure Faster RCNN" Click="ConfigureRCNN_Click" HorizontalAlignment="Right" Height="30" Width="140" Margin="15"/>
                <Button Content="Update Dataset in FasterRCNN" Click="UpdateDatasetinRCNN_click"  HorizontalAlignment="Right" Height="30" Width="180" Margin="15"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Image Height="30" Width="30" Margin="15" HorizontalAlignment="Left" Source="Assets/multiply.png"/>
                <Image Height="30" Width="30" Margin="15" HorizontalAlignment="Left" Source="Assets/multiply.png"/>
                <Image Height="30" Width="30" Margin="15" HorizontalAlignment="Left" Source="Assets/multiply.png"/>
                <Image Height="30" Width="30" Margin="15" HorizontalAlignment="Left" Source="Assets/multiply.png"/>
            </StackPanel>
        </Grid>
        
    </StackPanel>
</Window>
